<?xml version="1.0"?>

<ruleset name="WordPress Pay WooCommerce rules">
	<file>.</file>

	<exclude-pattern>tests/wp-config.php</exclude-pattern>

	<rule ref="PronamicWP">
		<exclude name="Squiz.Commenting" />

		<exclude name="WordPress.VIP.SlowDBQuery.slow_db_query" />
	</rule>

	<rule ref="WordPress.PHP.DiscouragedPHPFunctions.runtime_configuration_putenv">
		<exclude-pattern>tests/bootstrap.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.GlobalVariablesOverride.OverrideProhibited">
		<exclude-pattern>tests/wp-config.php</exclude-pattern>
	</rule>
</ruleset>
