<?xml version="1.0"?>

<ruleset name="WordPress Pay WooCommerce rules">
	<file>.</file>

	<exclude-pattern>js/dist/*</exclude-pattern>
	<exclude-pattern>tests/wp-config.php</exclude-pattern>

	<exclude-pattern type="relative">^build/*</exclude-pattern>
	<exclude-pattern type="relative">^node_modules/*</exclude-pattern>
	<exclude-pattern type="relative">^packages/*</exclude-pattern>
	<exclude-pattern type="relative">^vendor/*</exclude-pattern>

	<rule ref="Generic.CodeAnalysis.EmptyStatement.DetectedCatch">
		<exclude-pattern>src/Extension.php</exclude-pattern>
		<exclude-pattern>src/Gateway.php</exclude-pattern>
	</rule>

	<rule ref="PronamicWP">
		<exclude name="Squiz.Commenting" />

		<exclude name="WordPress.DB.SlowDBQuery.slow_db_query_meta_query" />

		<exclude name="WordPress.VIP.SlowDBQuery.slow_db_query" />

		<exclude name="WordPressVIPMinimum.Performance.NoPaging.nopaging_nopaging" />
	</rule>

	<rule ref="WordPress.PHP.DiscouragedPHPFunctions.runtime_configuration_putenv">
		<exclude-pattern>tests/bootstrap.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.GlobalVariablesOverride.OverrideProhibited">
		<exclude-pattern>tests/wp-config.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="pronamic-pay-woocommerce" />
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.Utils.I18nTextDomainFixer">
			<properties>
				<property name="old_text_domain" type="array">
					<element value="pronamic_ideal" />
				</property>

				<property name="new_text_domain" value="pronamic-pay-woocommerce" />
			</properties>
		</rule>
</ruleset>
